0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:18:01 +0800] "GET /login.html HTTP/1.1" 200 3777 http-bio-880-exec-1 131
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:18:02 +0800] "GET /css/login1.css HTTP/1.1" 200 683 http-bio-880-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:18:02 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-880-exec-3 63
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:18:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:18:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-2 90
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:18:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-7 80
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:18:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-5 102
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:18:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-6 109
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:18:02 +0800] "GET /img/maritimeMark.png HTTP/1.1" 200 25734 http-bio-880-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:18:02 +0800] "GET /img/background.jpg HTTP/1.1" 200 187863 http-bio-880-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:18:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-880-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:18:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-880-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:18:14 +0800] "POST /user/login.do HTTP/1.1" 404 949 http-bio-880-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:25:40 +0800] "GET /user/login.do HTTP/1.1" 404 949 http-bio-880-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:45:57 +0800] "GET /login.html HTTP/1.1" 200 3777 http-bio-880-exec-1 140
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:45:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:45:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:45:58 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-880-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:45:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:45:58 +0800] "GET /css/login1.css HTTP/1.1" 200 683 http-bio-880-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:45:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:45:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:45:58 +0800] "GET /img/maritimeMark.png HTTP/1.1" 200 25734 http-bio-880-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:45:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-880-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:45:58 +0800] "GET /img/background.jpg HTTP/1.1" 200 187863 http-bio-880-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:47:03 +0800] "GET /login.html HTTP/1.1" 200 3753 http-bio-880-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:47:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:47:04 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-880-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:47:04 +0800] "GET /css/login1.css HTTP/1.1" 200 683 http-bio-880-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:47:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:47:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:47:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:47:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:47:04 +0800] "GET /img/maritimeMark.png HTTP/1.1" 200 25734 http-bio-880-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:47:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-880-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:47:04 +0800] "GET /img/background.jpg HTTP/1.1" 200 187863 http-bio-880-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:47:18 +0800] "POST /user/login.do HTTP/1.1" 400 1058 http-bio-880-exec-6 155
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:51:55 +0800] "GET /login.html HTTP/1.1" 200 3754 http-bio-880-exec-1 118
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:51:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:51:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:51:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:51:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:51:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:51:55 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-880-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:51:55 +0800] "GET /css/login1.css HTTP/1.1" 200 683 http-bio-880-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:51:55 +0800] "GET /img/maritimeMark.png HTTP/1.1" 200 25734 http-bio-880-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:51:55 +0800] "GET /img/background.jpg HTTP/1.1" 200 187863 http-bio-880-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:51:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-880-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:52:04 +0800] "POST /user/login.do HTTP/1.1" 400 1058 http-bio-880-exec-8 145
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:57:50 +0800] "GET /login.html HTTP/1.1" 200 3761 http-bio-880-exec-1 112
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:57:50 +0800] "GET /css/login1.css HTTP/1.1" 200 683 http-bio-880-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:57:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:57:50 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-880-exec-4 67
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:57:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:57:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-7 80
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:57:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-6 100
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:57:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-5 117
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:57:50 +0800] "GET /img/maritimeMark.png HTTP/1.1" 200 25734 http-bio-880-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:57:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-880-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:57:51 +0800] "GET /img/background.jpg HTTP/1.1" 200 187863 http-bio-880-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:57:57 +0800] "POST /user/login.do HTTP/1.1" 400 1058 http-bio-880-exec-4 171
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:01:17 +0800] "GET /login.html HTTP/1.1" 200 3780 http-bio-880-exec-1 103
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:01:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:01:17 +0800] "GET /css/login1.css HTTP/1.1" 200 683 http-bio-880-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:01:17 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-880-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:01:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:01:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:01:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:01:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:01:17 +0800] "GET /img/maritimeMark.png HTTP/1.1" 200 25734 http-bio-880-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:01:18 +0800] "GET /img/background.jpg HTTP/1.1" 200 187863 http-bio-880-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:01:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-880-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:01:24 +0800] "POST /user/login.do HTTP/1.1" 400 1058 http-bio-880-exec-3 155
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:03:47 +0800] "GET /login.html HTTP/1.1" 200 3799 http-bio-880-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:03:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:03:47 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-880-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:03:47 +0800] "GET /css/login1.css HTTP/1.1" 200 683 http-bio-880-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:03:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:03:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:03:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:03:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:03:47 +0800] "GET /img/maritimeMark.png HTTP/1.1" 200 25734 http-bio-880-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:03:47 +0800] "GET /img/background.jpg HTTP/1.1" 200 187863 http-bio-880-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:03:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-880-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:03:54 +0800] "POST /user/login.do HTTP/1.1" 400 1058 http-bio-880-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:06:50 +0800] "GET /login.html HTTP/1.1" 200 3799 http-bio-880-exec-1 134
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:06:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:06:50 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-880-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:06:50 +0800] "GET /css/login1.css HTTP/1.1" 200 683 http-bio-880-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:06:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:06:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:06:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:06:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:06:50 +0800] "GET /img/maritimeMark.png HTTP/1.1" 200 25734 http-bio-880-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:06:51 +0800] "GET /img/background.jpg HTTP/1.1" 200 187863 http-bio-880-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:06:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-880-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:24:01 +0800] "GET /login.html HTTP/1.1" 200 3815 http-bio-880-exec-1 130
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:24:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:24:01 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-880-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:24:01 +0800] "GET /css/login1.css HTTP/1.1" 200 683 http-bio-880-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:24:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:24:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:24:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:24:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:24:02 +0800] "GET /img/maritimeMark.png HTTP/1.1" 200 25734 http-bio-880-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:24:02 +0800] "GET /img/background.jpg HTTP/1.1" 200 187863 http-bio-880-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:24:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-880-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:24:09 +0800] "POST /user/login.do HTTP/1.1" 400 1058 http-bio-880-exec-8 142
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:26:31 +0800] "GET /login.html HTTP/1.1" 200 3781 http-bio-880-exec-1 113
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:26:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:26:31 +0800] "GET /css/login1.css HTTP/1.1" 200 683 http-bio-880-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:26:31 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-880-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:26:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:26:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:26:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:26:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:26:31 +0800] "GET /img/maritimeMark.png HTTP/1.1" 200 25734 http-bio-880-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:26:31 +0800] "GET /img/background.jpg HTTP/1.1" 200 187863 http-bio-880-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:26:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-880-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:27:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-880-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:28:51 +0800] "GET /login.html HTTP/1.1" 200 3780 http-bio-880-exec-1 108
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:28:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-880-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:29:01 +0800] "POST /user/login.do HTTP/1.1" 400 1058 http-bio-880-exec-4 140
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:34:09 +0800] "GET /login.html HTTP/1.1" 200 3793 http-bio-880-exec-1 121
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:34:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:34:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:34:10 +0800] "GET /css/login1.css HTTP/1.1" 200 683 http-bio-880-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:34:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:34:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:34:10 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-880-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:34:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:34:10 +0800] "GET /img/maritimeMark.png HTTP/1.1" 200 25734 http-bio-880-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:34:10 +0800] "GET /img/background.jpg HTTP/1.1" 200 187863 http-bio-880-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:34:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-880-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:36:23 +0800] "GET /login.html HTTP/1.1" 200 3793 http-bio-880-exec-1 123
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:36:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:36:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:36:23 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-880-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:36:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:36:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:36:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:36:23 +0800] "GET /css/login1.css HTTP/1.1" 200 683 http-bio-880-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:36:23 +0800] "GET /img/maritimeMark.png HTTP/1.1" 200 25734 http-bio-880-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:36:24 +0800] "GET /img/background.jpg HTTP/1.1" 200 187863 http-bio-880-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:36:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-880-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:37:48 +0800] "GET /login.html HTTP/1.1" 200 3793 http-bio-880-exec-1 102
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:37:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:37:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:37:48 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-880-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:37:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:37:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:37:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:37:48 +0800] "GET /css/login1.css HTTP/1.1" 200 683 http-bio-880-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:37:49 +0800] "GET /img/maritimeMark.png HTTP/1.1" 200 25734 http-bio-880-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:37:49 +0800] "GET /img/background.jpg HTTP/1.1" 200 187863 http-bio-880-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:37:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-880-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:37:53 +0800] "POST /user/tlogin.do HTTP/1.1" 500 4861 http-bio-880-exec-7 283
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:45:57 +0800] "GET /login.html HTTP/1.1" 200 3793 http-bio-880-exec-1 471
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:45:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-880-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:45:57 +0800] "GET /css/login1.css HTTP/1.1" 200 683 http-bio-880-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:45:57 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-880-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:45:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-880-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:45:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-880-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:45:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-880-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:45:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-880-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:45:57 +0800] "GET /img/maritimeMark.png HTTP/1.1" 200 25734 http-bio-880-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:45:58 +0800] "GET /img/background.jpg HTTP/1.1" 200 187863 http-bio-880-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:45:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-880-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:46:08 +0800] "POST /user/tlogin.do HTTP/1.1" 200 69 http-bio-880-exec-9 5612
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:46:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-880-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:50:21 +0800] "POST /user/tlogin.do HTTP/1.1" 200 69 http-bio-880-exec-2 40
